$Bodymass = 62 
$Height = 1630 
$LLegLength = 830 
$RLegLength = 830 
$LKneeWidth = 100 
$RKneeWidth = 100 
$LAnkleWidth = 62 
$RAnkleWidth = 62 
$LShoulderOffset = 53 
$RShoulderOffset = 53 
$LElbowWidth = 85.5 
$RElbowWidth = 85.5 
$LWristWidth = 56 
$RWristWidth = 56 
$LHandThickness = 27 
$RHandThickness = 27 
$InterAsisDistance = 172.16
$LAsisTrocanterDistance = 58.344
$RAsisTrocanterDistance = 58.344
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LStaticPlantFlex = 11.2743
$RStaticPlantFlex = 13.2479
$LStaticRotOff = 1.39256
$RStaticRotOff = 2.0548
$HeadOffset = -4.28496
